#-------------------------------------------------
#
# Project created by QtCreator 2017-05-17T07:43:08
#
#-------------------------------------------------

QT       += core gui \
         multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project20
TEMPLATE = app


SOURCES += main.cpp\
    game.cpp \
    noviceicon.cpp \
    novice.cpp \
    tower.cpp \
    enemy.cpp \
    button.cpp \
    magican.cpp \
    magicanicon.cpp \
    swordman.cpp \
    swordmanicon.cpp \
    theificon.cpp \
    thief.cpp \
    firebolt.cpp \
    stone.cpp \
    cave.cpp \
    mvp.cpp \
    sage.cpp \
    card.cpp \
    supernovice.cpp \
    supernoviceicon.cpp \
    acolyte.cpp \
    archer.cpp \
    acolyteicon.cpp \
    archericon.cpp \
    arrow.cpp \
    priest.cpp \
    priesticon.cpp \
    monk.cpp \
    monkicon.cpp \
    knight.cpp \
    assassin.cpp \
    wizard.cpp \
    knighticon.cpp \
    assassinicon.cpp \
    wizardicon.cpp \
    hunter.cpp \
    huntericon.cpp \
    alchemist.cpp \
    alchemisticon.cpp \
    ninja.cpp \
    ninjaicon.cpp \
    sageicon.cpp \
    bard.cpp \
    bardicon.cpp \
    professor.cpp \
    professoricon.cpp \
    taekwondo.cpp \
    taekwondoicon.cpp \
    lightning.cpp \
    merchant.cpp \
    merchanticon.cpp

HEADERS  += \
    game.h \
    noviceicon.h \
    novice.h \
    tower.h \
    enemy.h \
    arrow.h \
    button.h \
    magican.h \
    magicanicon.h \
    swordman.h \
    swordmanicon.h \
    thief.h \
    thieficon.h \
    firebolt.h \
    stone.h \
    cave.h \
    mvp.h \
    sage.h \
    card.h \
    supernovice.h \
    supernoviceicon.h \
    acolyte.h \
    archer.h \
    acolyteicon.h \
    archericon.h \
    priest.h \
    priesticon.h \
    monk.h \
    monkicon.h \
    knight.h \
    assassin.h \
    wizard.h \
    knighticon.h \
    assassinicon.h \
    wizardicon.h \
    hunter.h \
    huntericon.h \
    alchemist.h \
    alchemisticon.h \
    ninja.h \
    ninjaicon.h \
    sageicon.h \
    bard.h \
    bardicon.h \
    professor.h \
    professoricon.h \
    taekwondo.h \
    taekwondoicon.h \
    lightning.h \
    merchant.h \
    merchanticon.h

RESOURCES += \
    res.qrc

DISTFILES +=
