#-------------------------------------------------
#
# Project created by QtCreator 2017-05-17T07:43:08
#
#-------------------------------------------------

QT       += core gui \
         multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project20
TEMPLATE = app


SOURCES += main.cpp\
    game.cpp \
    noviceicon.cpp \
    novice.cpp \
    tower.cpp \
    enemy.cpp \
    Arrow.cpp \
    button.cpp \
    magican.cpp \
    magicanicon.cpp \
    swordman.cpp \
    swordmanicon.cpp \
    theificon.cpp \
    thief.cpp \
    firebolt.cpp \
    stone.cpp \
    cave.cpp \
    mvp.cpp

HEADERS  += \
    game.h \
    noviceicon.h \
    novice.h \
    tower.h \
    enemy.h \
    arrow.h \
    button.h \
    magican.h \
    magicanicon.h \
    swordman.h \
    swordmanicon.h \
    thief.h \
    thieficon.h \
    firebolt.h \
    stone.h \
    cave.h \
    mvp.h

RESOURCES += \
    res.qrc

DISTFILES +=
