<RCC>
    <qresource prefix="/images">
        <file>grassland.png</file>
        <file>thief.png</file>
        <file>swordman.png</file>
        <file>novice.png</file>
        <file>magican.png</file>
        <file>swordmanIcon.png</file>
        <file>thiefIcon.png</file>
        <file>noviceIcon.png</file>
        <file>magicanIcon.png</file>
        <file>tower.png</file>
        <file>arrow.png</file>
        <file>firebolt.png</file>
        <file>redPoring.png</file>
        <file>stone.png</file>
        <file>cave.png</file>
        <file>darkLord.png</file>
        <file>orcLord.png</file>
        <file>orcHero.png</file>
        <file>moonlight.png</file>
        <file>mistress.png</file>
        <file>drake.png</file>
        <file>baphomet.png</file>
        <file>amonRa.png</file>
        <file>greenPoring.png</file>
        <file>santaPoring.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>streamside.mp3</file>
        <file>mainTheme.mp3</file>
    </qresource>
</RCC>
